# CosoRMFDevOps

./: .gitignore  LICENSE  README.md
RMF.DevOps/: RMF.DevOps.csproj  RMF.DevOps.sln
RMF.DevOps/AzureDevOps/: AzureDevOpsBase.cs  Documents.cs  Epic.cs  RMFAccessControls.cs  RMFControlSelection.cs  RMFSTIGVulnerabilities.cs  RMFSteps.cs
RMF.DevOps/Enumerations/: RMFDocumentTypes.cs  RMFSTIGTypes.cs
RMF.DevOps/Excel/: ExcelUtility.cs
RMF.DevOps/SourceDocs/: AppDevStig.xlsx  AzureDatabaseSTIG.xlsx  NIST_SP-800-53_rev5.xlsx  RMF_Steps.xlsx  sp800-53b-control-baselines.xlsx
RMF.DevOps/Utilities/: FileDownloader.cs
